{
  "name": "ffi-generate",
  "version": "0.0.7",
  "description": "Generate FFI Bindings from header file",
  "keywords": ["libclang", "ffi", "bindings"],
  "author": "Timothy J Fontaine <tjfontaine@gmail.com>",
  "main": "lib/generateffi.js",
  "license": "MIT",
  "bin": {
    "ffi-generate": "bin/ffi-generate.js"
  },
  "dependencies": {
    "hogan.js": ">= 2.0.0",
    "js-beautify": "",
    "libclang": ">= 0.0.10",
    "optimist": ""
  }
}
